<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="weather.css">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <body>
        <nav class="weatherNav">
            <div class="container">
                <h1>The Weather App</h1>
            </div>
        </nav>
        <div class="search">
            <div class="innerSearch">
                <h1>Get the weather for any area</h1>
                <p class="city">Please enter a city</p>
                <input type="text" id="searchCity" class="inputCity" placeholder="City"><br>
                <button class="button" id="search">Search</button>
            </div>
            <br>
        </div>
        <br>
        
        <div id="content">

        </div>
        <footer class="footer">
             Jesse Jensen WDD330 BYU-I
        </footer>
  </body>
  <script src="fetch.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</html>