.weatherNav {
    text-align: center;
    font-size: 2rem;
    background-color: lightseagreen;
    border-radius: .5rem;
}

.search {
    border-style: solid;
    border-width: 2px;
    border-color: lightslategray;
    border-radius: .5rem;
    max-width: 450px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.search h1 {
    text-align: center;
}

.search p {
    text-align: center;
    font-size: 1.5rem;
}

.search input {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
}

.search button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: lightsteelblue;
    font-size: 1.5rem;
    border-style: none;
}

.footer {
    text-align: center;
    font-size: 1.5rem;
    background-color: lightseagreen;
    border-radius: .5rem;
}